<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Count down</title>
  <link rel="stylesheet" href="https://pbutcher.uk/flipdown/css/flipdown/flipdown.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="example">
    <div id="flipdown" class="flipdown"></div>
</body>
</html>
<script src="https://pbutcher.uk/flipdown/js/flipdown/flipdown.js"></script>
<script src="script.js"></script>